<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/g1.css">
<style>
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  a {
    text-decoration: none;
  }


  #dogs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    top: 300px;
  }

  #dogs > img {
    width: 100%;
  }

  #dogs > div {
    width: 100%;
    height: calc(33vw - 90px);
    background-position: center;
    background-size: cover;
  }

  @media (max-width: 600px) {
    nav > img, nav > div {
      display: none;
    }
  }

  @media (min-width: 600px) {
    #dogs > div {
      height: calc(600px / 3 - 30px);
    }
  }

  @media (max-width: 500px) {
    #dogs {
      grid-template-columns: 1fr;
    }

    #dogs > div {
      height: 80vw;
    }
  }

</style>




<section id="dogs">
  <div style="background-image:url('assets/sa1.jpg');" ></div>
 <div style="background-image:url('assets/sa2.jpg');" ></div>
 <div style="background-image:url('assets/sa3.JPG');" ></div>





</section>

<!-- <div class="p3">
  <a href="g1.html">
<img src="assets/3.png"  class="p3" height="20px">
</a>
</div> -->

<!-- include the Glitch button to show what the webpage is about and
      to make it easier for folks to view source and remix -->
